{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VillainsVault;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Domain": "YOUR_AUTH0_DOMAIN",
    "Audience": "YOUR_AUTH0_AUDIENCE"
  },
  "Content": {
    "BasePath": "App_Data"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://localhost:19006",
      "exp://localhost:8081",
      "https://vault.villains.run"
    ],
    "AllowAnyOrigin": false
  },
  "AiChat": {
    "Enabled": false,
    "RequireAuth": false,
    "ProjectEndpoint": "",
    "TenantId": "",
    "AgentId": "",
    "AgentVersion": "1",
    "RateLimitAuthPerMinute": 10,
    "RateLimitAnonPerMinute": 5,
    "ConversationCacheExpirationMinutes": 30
  }
}